events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        server_name yourdomain.com;

        location / {
            index yourdomain.com.html yourdomain.com.htm;
            try_files $uri $uri/ /yourdomain.com.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        server_name yourdomain2.com;

        location / {
            index yourdomain2.com.html yourdomain2.com.htm;
            try_files $uri $uri/ /yourdomain2.com.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

}    
    